apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    holos.run/component.name: bank-transaction-history
  name: bank-transaction-history
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: bank-backend
  source:
    path: deploy/clusters/workload/components/bank-transaction-history
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
