apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    holos.run/component.name: bank-frontend
  name: bank-frontend
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: bank-frontend
  source:
    path: deploy/clusters/workload/components/bank-frontend
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: main
