apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    application: bank-of-holos
    environment: sandbox
    environment.example.com/name: sandbox
    holos.run/component.name: sandbox-kelsey-bank-projects
    owner.example.com/name: kelsey
    stack.example.com/name: bank-of-holos
    stack.example.com/tier: foundation
    team: kelsey
    tier: foundation
  name: sandbox-kelsey-bank-projects
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: sandbox-kelsey-bank-security
  source:
    path: examples/environments/deploy/clusters/workload/components/sandbox-kelsey-bank-projects
    repoURL: https://github.com/jeffmccune/bank-of-holos
    targetRevision: demo
